D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\SWT_LAB1_DE170303.exe
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\SWT_LAB1_DE170303.deps.json
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\SWT_LAB1_DE170303.runtimeconfig.json
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\SWT_LAB1_DE170303.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\SWT_LAB1_DE170303.pdb
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\obj\Debug\net7.0\SWT_LAB1_DE170303.csproj.AssemblyReference.cache
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\obj\Debug\net7.0\SWT_LAB1_DE170303.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\obj\Debug\net7.0\SWT_LAB1_DE170303.AssemblyInfoInputs.cache
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\obj\Debug\net7.0\SWT_LAB1_DE170303.AssemblyInfo.cs
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\obj\Debug\net7.0\SWT_LAB1_DE170303.csproj.CoreCompileInputs.cache
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\obj\Debug\net7.0\SWT_LAB1_DE170303.csproj.CopyComplete
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\obj\Debug\net7.0\SWT_LAB1_DE170303.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\obj\Debug\net7.0\refint\SWT_LAB1_DE170303.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\obj\Debug\net7.0\SWT_LAB1_DE170303.pdb
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\obj\Debug\net7.0\SWT_LAB1_DE170303.genruntimeconfig.cache
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\obj\Debug\net7.0\ref\SWT_LAB1_DE170303.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\EPPlus.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\EPPlus.Interfaces.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\EPPlus.System.Drawing.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\System.Drawing.Common.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\SWT_LAB1_DE170303.exe
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\SWT_LAB1_DE170303.deps.json
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\SWT_LAB1_DE170303.runtimeconfig.json
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\SWT_LAB1_DE170303.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\SWT_LAB1_DE170303.pdb
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\EPPlus.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\EPPlus.Interfaces.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\EPPlus.System.Drawing.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\System.Drawing.Common.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\SWT_LAB1_DE170303.csproj.AssemblyReference.cache
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\SWT_LAB1_DE170303.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\SWT_LAB1_DE170303.AssemblyInfoInputs.cache
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\SWT_LAB1_DE170303.AssemblyInfo.cs
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\SWT_LAB1_DE170303.csproj.CoreCompileInputs.cache
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\SWT_LAB1_DE170303.csproj.CopyComplete
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\SWT_LAB1_DE170303.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\refint\SWT_LAB1_DE170303.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\SWT_LAB1_DE170303.pdb
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\SWT_LAB1_DE170303.genruntimeconfig.cache
D:\FPT_study\FPT_2023\SUMMER23\SWT301\LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\ref\SWT_LAB1_DE170303.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\SWT_LAB1_DE170303.exe
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\SWT_LAB1_DE170303.deps.json
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\SWT_LAB1_DE170303.runtimeconfig.json
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\SWT_LAB1_DE170303.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\SWT_LAB1_DE170303.pdb
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\EPPlus.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\EPPlus.Interfaces.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\EPPlus.System.Drawing.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.Extensions.Configuration.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Json.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.IO.RecyclableMemoryStream.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\System.Drawing.Common.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\System.Security.Cryptography.Pkcs.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\runtimes\win\lib\net7.0\Microsoft.Win32.SystemEvents.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Drawing.Common.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\bin\Debug\net7.0\runtimes\win\lib\net7.0\System.Security.Cryptography.Pkcs.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\SWT_LAB1_DE170303.csproj.AssemblyReference.cache
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\SWT_LAB1_DE170303.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\SWT_LAB1_DE170303.AssemblyInfoInputs.cache
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\SWT_LAB1_DE170303.AssemblyInfo.cs
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\SWT_LAB1_DE170303.csproj.CoreCompileInputs.cache
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\SWT_LAB1_DE170303.csproj.CopyComplete
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\SWT_LAB1_DE170303.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\refint\SWT_LAB1_DE170303.dll
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\SWT_LAB1_DE170303.pdb
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\SWT_LAB1_DE170303.genruntimeconfig.cache
D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\obj\Debug\net7.0\ref\SWT_LAB1_DE170303.dll
