is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SWT_LAB1_DE170303
build_property.ProjectDir = D:\FPT_study\FPT_2023\SUMMER23\SWT301\HOMEWORK_LAB\SWT_LAB1_DE170303_Copy\
